@margin: 10px;
@side: 300px;
@top: 50px;
AppLayout{
  border: 1px solid #333;
  AppTitle{
    border:1px solid #a00;
    position:absolute;
    top: @margin;
    left: @margin;
    width:@margin;
    max-width:@margin;
    min-width:@margin;
  }
  AppSidebar{
    border: 1px solid #aa0;
  }
  AppToolbar{
    border: 1px solid #0a0;
  }
  AppContent{
    border: 1px solid #0aa;
  }
  AppStatusbar{
    border: 1px solid #00a;
  }
}