
[slot='AppLayout']{
  border: 1px solid #333;
  AppTitle{
    border:1px solid #a00;
  }
  AppSidebar{
    border: 1px solid #aa0;
  }
  AppToolbar{
    border: 1px solid #0a0;
  }
  AppContent{
    border: 1px solid #0aa;
  }
  AppStatusbar{
    border: 1px solid #00a;
  }
}